{
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "1",
    "downscalePercent": 75
  },
  "vimMode": true,
  "spellcheck": true,
  "alwaysUpdateLinks": true,
  "autoPairBrackets": false,
  "promptDelete": false,
  "attachmentFolderPath": "/",
  "userIgnoreFilters": [
    "Website/",
    "Website/site/assets/images/"
  ]
}