{
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 52
  },
  "vimMode": true,
  "spellcheck": true,
  "alwaysUpdateLinks": true
}